*{
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0;
    margin: 0;
}

body{
    padding: 0;
    background-color: black;
    position: relative;
}

.row{
    margin: 0;
}

.col-lg-6, .col-12, .col-lg-3, .container-fluid{
    margin: 0;
    padding: 0;
}


/*Top Navigation*/
.tp-nav-cont{
    position: absolute;
    z-index: 2;
}

.top_nav{
    display: flex;
    align-items: flex-end;
    height: 58px;
    background-color: transparent;
}

.spacex-logo{
    display: flex;
    justify-content: end;
    align-items: flex-end;
    margin-right: 25%;
    cursor: pointer;
    white-space: nowrap;
}

.spacex-logo img{
    width: 200px;
}

/*Menu -nav*/

.menu-wrap{

}

.menu-list{
    display: flex;
    list-style-type: none;
    align-items: flex-end;
    margin: 0;
    padding: 0;
}

.menu-items{
    font-weight: bold;
    font-size: 13px;
    margin-right: 2%;
    white-space: nowrap;
    color: white;
    cursor: pointer;
    position: relative;
}

.menu-items::after,.sm-one::after{
    content: "";
    width: 0;
    height: 1px;
    position: absolute;
    background-color: white;
    right: 0;
    bottom: 0;

    transition: width 0.4s ease-out;
}

.menu-items:hover::after,.sm-one:hover::after{
    width: 100%;
    left: 0;
    right: auto;
}


/*Shop-menu*/

.shop-menu{
    display: flex;
    justify-content: end;
    padding-right: 18%;
}

.sm-list{
    list-style-type: none;
    display: flex;
    align-items: flex-end;
    margin: 0;
    padding: 0;
}

.sm-items{
    cursor: pointer;
}

.sm-items:first-child{
    color: white;
    font-weight: bold;
    font-size: 13px;
    margin-right: 35px;
    position: relative;
}


/*Main-body*/ 

/*The images*/
.photos{
    width: 100%vw;
    height: 100vh;
    position: relative;
}

.photos img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

/*The description and the Rewatch positioned absolute*/

.info-abs{
    position: absolute;
    left: 5%;
    bottom: 20%;
    display: flex;
    flex-direction: column;
}

.description{
    display: flex;
    flex-direction: column;
}

.first-des{
    font-size: 25px;
    color: white;
}

.second-des{
    font-size: 47px;
    color: white;
    font-weight: bold;
    line-height: 50px;
}

/*the "REWATCH" section*/

.rewatch-wrap{
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    width: 160px;
    height: 60px;
    background: transparent;
    border: 2px solid white;
    position: relative;
}

.rw-text{
    color: white;
    transition: text 0.2s;
    position: relative;
    font-weight: bold;
    font-size: 13px;
}

.rw-hover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: whitesmoke;
    transform: scaleY(0);
    transition: transform 0.3s;
    transform-origin: top center;
}

.rewatch-wrap:hover .rw-hover{
    transform: scaleY(1);
    transform-origin: bottom center;
}

.rewatch-wrap:hover .rw-text{
    color: black;
    position: relative;
    z-index: 3;
}

/*Footer*/

.ft-ft{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.company{
    display: flex;
    justify-content: end;
    padding-right: 40px;
}

.company span{
    font-size: 12px;
    color: rgb(163, 159, 159);
}


.cm-list{
    text-align: center;
    margin: 0;
    
}

.cm-items{
    font-size: 12px;
    color: white;
    cursor: pointer;
    margin-right: 15px;
    transition: color 0.4s;
}

.cm-items:hover{
    color: rgb(168, 168, 168);
}

